{
  "name": "Hytteadmin",
  "description": "Publiseringsverktøy for hytter på UT.no og Nasjonal Turbase",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -r test/support/env -R spec -b --check-leaks test/ test/acceptance/",
    "watch": "mocha -r test/support/env -R progress -b --check-leaks -w test/ test/acceptance/",
    "start": "supervisor index.js",
    "hint": "eslint index.js controllers/ db/ test/"
  },
  "dependencies": {
    "JSONStream": "~1",
    "body-parser": "~1",
    "connect-redis": "~2",
    "event-stream": "~3",
    "express": "~4",
    "express-session": "~1",
    "redis": "~0.12",
    "request": "~2",
    "supervisor": "~0.7",
    "turbasen": "~1",
    "turbasen-auth": "2.0.0-rc.1"
  },
  "devDependencies": {
    "babel-eslint": "^4.0.5",
    "eslint": "^1.1.0",
    "eslint-config-airbnb": "^0.0.7",
    "eslint-plugin-react": "^3.2.2",
    "mocha": "~2",
    "supertest": "~1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turistforeningen/Hytteadmin.git"
  },
  "author": "Den Norske Turistforening (DNT) <opensource@turistforeningen.no>",
  "contributors": [
    "Hans Kristian Flaatten <hans.kristian.flaatten@turistforeningen.no>",
    "Håvard Ranum <havard.ranum@turistforeningen.no>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turistforeningen/Hytteadmin/issues"
  },
  "homepage": "https://github.com/Turistforeningen/Hytteadmin#readme"
}
